slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:mydatabase;DB_CLOSE_DELAY=-1"

applyEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
# logger.root=DEBUG

# Logger used by the framework:
# logger.play=INFO

# Logger provided to your application:
# logger.application=DEBUG